GITHUB_ID="Ov23licGsnj2DxFAmpda" 
GITHUB_SECRET="a01b556fb5ab7bf1e6a8dd24f2c2c55c5c13f8ad"
MISTRAL_API_KEY="n5L7SLv5DjRstk432ZjkBLWB0ttQpGdz"
GITHUB_TOKEN="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"
NEXTAUTH_SECRET="abcd123"
Name="amananan"